# CatQuiz

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.justcircleprod.catquiz.core.data.room.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_database.db
app/src/main/java/com/justcircleprod/catquiz/: App.kt
app/src/main/java/com/justcircleprod/catquiz/core/data/dataStore/: DataStoreConstants.kt  DataStoreManager.kt
app/src/main/java/com/justcircleprod/catquiz/core/data/quizConstants/: CoinConstants.kt
app/src/main/java/com/justcircleprod/catquiz/core/data/repositories/: CoinRepositoryImpl.kt  LevelProgressRepositoryImpl.kt  LockedLevelRepositoryImp.kt  PassedQuestionRepositoryImpl.kt  QuestionRepositoryImpl.kt  SettingRepositoryImpl.kt
app/src/main/java/com/justcircleprod/catquiz/core/data/room/: AppDatabase.kt
app/src/main/java/com/justcircleprod/catquiz/core/presentation/: Extensions.kt  RewardedAdState.kt
app/src/main/java/com/justcircleprod/catquiz/developersAndLicenses/presentation/: DevelopersAndLicensesActivity.kt  Licenses.kt
app/src/main/java/com/justcircleprod/catquiz/di/: AppModule.kt
app/src/main/java/com/justcircleprod/catquiz/doubleCoins/presentation/: DoubleCoinsConfirmationDialog.kt  DoubleCoinsConfirmationDialogCallback.kt  DoubleCoinsConfirmationViewModel.kt
app/src/main/java/com/justcircleprod/catquiz/introduction/presentation/: IntroductionActivity.kt  IntroductionViewModel.kt
app/src/main/java/com/justcircleprod/catquiz/levels/presentation/: LevelsActivity.kt  LevelsViewModel.kt
app/src/main/java/com/justcircleprod/catquiz/main/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/justcircleprod/catquiz/quiz/presentation/: QuizActivity.kt  QuizViewModel.kt
app/src/main/java/com/justcircleprod/catquiz/quizResult/presentation/: QuizResultActivity.kt  QuizResultViewModel.kt
app/src/main/java/com/justcircleprod/catquiz/resetProgress/presentation/: ResetProgressConfirmationDialog.kt  ResetProgressConfirmationViewModel.kt
app/src/main/java/com/justcircleprod/catquiz/settings/presentation/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/justcircleprod/catquiz/unlockLevel/presentation/: UnlockLevelConfirmationDialog.kt
app/src/main/java/com/justcircleprod/catquiz/watchRewardedAd/presentation/: WatchRewardedAdConfirmationDialog.kt  WatchRewardedAdConfirmationViewModel.kt
app/src/main/res/drawable/: back_button_ripple_effect.xml  clickable_text_in_card_ripple_effect.xml  close_button_ripple_effect.xml  dialog_background.xml  icon_audio_question.xml  icon_back.xml  icon_cancel.xml  icon_coins.xml  icon_lock.xml  level_item_divider.xml  main_background.xml  video_question_rounded_corners.xml
app/src/main/res/layout/: activity_developers_and_licenses.xml  activity_introduction.xml  activity_levels.xml  activity_main.xml  activity_quiz.xml  activity_quiz_result.xml  activity_settings.xml  developers_and_license_developers_image_item.xml  developers_and_license_license_name_item.xml  developers_and_license_line_item.xml  developers_and_license_project_info_item.xml  developers_and_license_section_title_item.xml  developers_and_license_spacer_item.xml  developers_and_license_text_item.xml  dialog_double_coins_confirmation.xml  dialog_reset_progress_confirmation.xml  dialog_unlock_level_confirmation.xml  dialog_watch_rewarded_ad_confirmation.xml  introduction_card_item.xml  level_item.xml
app/src/main/res/raw/: introduction_card_item_animation_2.json  introduction_card_item_animation_3_and_quiz_result_best_congratulation_animation_2.json  introduction_card_item_animation_4_and_quiz_result_good_congratulation_animation_3.json  loading_animation.json  quiz_result_bad_congratulation_animation_1.json  quiz_result_bad_congratulation_animation_2.json  quiz_result_bad_congratulation_animation_3.json  quiz_result_best_congratulation_animation_1.json  quiz_result_best_congratulation_animation_3.json  quiz_result_good_congratulation_animation_1.json  quiz_result_good_congratulation_animation_2.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-h520dp/: dimens.xml
app/src/main/res/values-h560dp/: dimens.xml
app/src/main/res/values-h600dp/: dimens.xml
app/src/main/res/values-h640dp/: dimens.xml
app/src/main/res/values-h680dp/: dimens.xml
app/src/main/res/values-h720dp/: dimens.xml
app/src/main/res/values-h760dp/: dimens.xml
app/src/main/res/values-h800dp/: dimens.xml
app/src/main/res/values-h840dp/: dimens.xml
(+40 files in other folders)
