<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".developersAndLicenses.presentation.DevelopersAndLicensesActivity">

    <TextView
        android:id="@+id/brand_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/screen_content_space_size"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/brand_text_color"
        android:textSize="@dimen/brand_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/back_btn"
        app:layout_constraintEnd_toEndOf="@id/root_cardview"
        app:layout_constraintStart_toStartOf="@id/root_cardview"
        app:layout_constraintTop_toTopOf="@id/back_btn" />

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="@dimen/back_icon_button_size"
        android:layout_height="@dimen/back_icon_button_size"
        android:layout_marginTop="@dimen/screen_content_space_size"
        android:layout_marginBottom="@dimen/brand_text_with_back_button_margin_bottom"
        android:background="@drawable/back_button_ripple_effect"
        android:contentDescription="@string/back"
        android:src="@drawable/icon_back"
        app:layout_constraintBottom_toTopOf="@id/root_cardview"
        app:layout_constraintEnd_toStartOf="@id/brand_label"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/root_cardview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/root_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/screen_content_space_size"
        android:layout_marginBottom="@dimen/screen_content_space_size"
        app:cardBackgroundColor="@color/card_background"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_btn">

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/compose_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/developers_licenses_content_height"
            android:layout_marginHorizontal="@dimen/inner_padding" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>