<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/license_name_text_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/developers_and_licenses_license_name_margin_bottom"
    android:background="@drawable/clickable_text_in_card_ripple_effect"
    android:clickable="true"
    android:focusable="true"
    android:textColor="@color/accent_text_color"
    android:textSize="@dimen/developers_and_licenses_license_name_text_size"
    android:textStyle="bold" />